<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Class Selektor</title>
    <style>

        /*
            Um einen Class Selektor zu verwenden, muss man im öffnenden Tag des Elementes das man stylen möchte die Class (Klasse) hinzufügen
            Das macht man mittels class="classname"
            Dann kann man dieses Element im Style Tag direkt stylen, indem man den Punkt . mit dem classname verwendet
            und dann innerhalb der { } die Eigenschaften verändert.
            Anders als bei der ID dürfen mehrere Elemente die selbe Class haben.
        */

        .rotundkursiv{
            color:red;
            font-style: italic;
        }

        .grau{
            background-color: grey;
        }

    </style>
</head>
<body>
    <h1 class="rotundkursiv grau">Class Selektor</h1>

    <p>
        Absatz1 
    </p>
    <p class="rotundkursiv">
        Absatz2 
    </p>
</body>
</html>

