<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Hintergrundfarbe</title>

    <style>

        body{
            /* Damit setzen wir die Hintergrundfarbe des gesamten Bodys, also unserer gesamten Seite */
            background-color: bisque;
            /* Damit setzen wir ein Hintergrundbild mit einer angegeben URL (Link). 
            Weil diese Zeile nach der Farbenzeile kommt, wird die Farbe selbst nicht angezeigt, sondern nur das Bild ist sichtbar. */
            background-image: url(https://cdn.pixabay.com/photo/2018/01/04/00/19/mountains-3059528_1280.jpg);
            /* Hiermit sagen wir, dass sich das Bild nach seine ursprünglichen Breite und höhe nicht wiederholen soll. */
            background-repeat: no-repeat;
            /* Hiermit legen wir fest, dass der Hintergrund die gesamte Höhe und Breite einnehmen soll. 
                das kann dazu führen, dass das Hintergrundbild verzerrt wird und unter Umständen schlecht aussieht. */
            background-size: 100%;
        }
        p{
            background-color: wheat;
        }

    </style>
</head>
<body>
    <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>

