<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Listen stylen</title>

    <!-- Farbpaletten gibt es z.B. hier: http://paletton.com/#uid=1550u0kllllaFw0g0qFqFg0w0aF-->

    <style>
        /* hiermit stylen wir die geordnete Liste */
        ol {
        background: #0bbb20;
        padding: 10px;
        }
        
        /* hiermit stylen wir die ungeordnete Liste */
        ul {
            background: #611047;
            padding: 20px;
            list-style-type:none;
        }
        
        /* hiermit stylen wir die Listitems in der geordneten Liste */
        ol li {
            background: #0fada3;
            padding: 5px;
            margin-left: 25px;
        }
        
        /* hiermit stylen wir die Listitems in der ungeordneten Liste */
        ul li {
            background: #41002C;
            color:white;
            margin: 5px;
            
        }

    </style>
</head>
<body>
        <ol>
            <li>Frankreich</li>
            <li>Kroatien</li>
            <li>Belgien</li>
        </ol>
            
        <ul>
            <li>Michi</li>
            <li>Frank</li>
            <li>Susi</li>
        </ul>
</body>
</html>

