<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Float</title>

   
    <style>
        div {
            background-color: plum;
            color: white;
            padding: 30px;
            text-align: center;
        }
        /* hover ist ein Beispiel für eine Pseudoklasse. Es gibt viele Pseudoklassen.
            Wir haben auch schon einige kennengelernt, als wir die Links gestylt haben.
            Für eine ausführliche Liste: https://wiki.selfhtml.org/wiki/CSS/Selektoren/Pseudoklasse
        */
        div:hover {
            background-color: blueviolet;
        }
    </style>
</head>
<body>

        <p>Verändere die Farbe des Div indem du darüber fährst</p>

        <div>HIER HIN MIT DER MAUS</div>
</body>
</html>
            

